# VITE_API_PRODUCTS_URL=http://localhost:8080/api/products

VITE_API_PRODUCTS_URL=https://s24-tiimi2-backend-s24tiimi2backend.2.rahtiapp.fi/api/products

VITE_API_MANUFACTURERS_URL=https://s24-tiimi2-backend-s24tiimi2backend.2.rahtiapp.fi/api/manufacturers